<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd79357a09da4dad95ce728087955081" Name="Diagram1">
        <EntityTypeShape EntityType="ARMModel.Bitacora" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Clientes" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.CodigoRecuperacion" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Departamento_X_Cliente" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Departamentos" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Empleados" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Equipo_X_Departamento" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Equipos" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.InfoSMTP" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Provincias" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Roles" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Solicitudes" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.TipoCedula" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.TipoTrabajo" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Usuarios" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ARMModel.FK_Bitacora_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Departamento_X_Cliente_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Solicitudes_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblClientes_tblProvincias" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_CodigoRecuperacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Departamento_X_Cliente_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Equipo_x_Departamento_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Solicitudes_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Empleados_Tipo_Ced" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Solicitudes_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Usuarios_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Equipo_x_Departamento_Equipos" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Solicitudes_Equipos" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Solicitudes_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblUsuarios_tblRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Solicitudes_TipoTrabajo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>