<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e26eb66ba4b94b16b72d832d93fe1919" Name="Diagram1">
        <EntityTypeShape EntityType="ARMModel.Clientes" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Departamentos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Empleados" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Equipo_X_Departamento" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Equipos" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Provincias" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Roles" Width="1.5" PointX="1.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Solicitudes" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.TipoCedula" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.TipoTrabajo" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Usuarios" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="ARMModel.FK_tblClientes_tblProvincias" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblSolicitud_tblClientes" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Equipo_x_Departamento_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblDepartamentos_tblEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblSolicitud_tblDepartamentos" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Empleados_Tipo_Ced" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblSolicitud_tblEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Usuarios_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_Equipo_x_Departamento_Equipos" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblSolicitud_tblEquipos" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblUsuarios_tblRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblSolicitud_tblTipoTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.Departamento_X_Cliente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>